version: "3"
services:
  test-log:
    image: "bfirsh/reticulate-splines"
    labels:
      org.lsdsuite.stats:
      my.other.label: "value"
    deploy:
      replicas: 10
      resources:
        limits:
          cpus: '0.1'
          memory: 50M
